<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/pizza"
    tools:context=".aboutus">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="235dp"
        android:layout_height="591dp"
        android:text="Speedy, a subsidiary of Yum! Brands, is the world's largest pizza company and home of Pan Pizza.
        Today is an iconic
        global brand that delivers more pizza, pasta and wings than any other restaurant in the world.  "
        android:textColor="#FDFADF"
        android:textSize="30dp" />

</RelativeLayout>